{
  "name": "assignment-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/problem_8.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}